{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run *)", "Bash(npm ci)", "Bash(npm install *)", "Bash(npx *)", "Bash(node *)",
      "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)", "Bash(git add *)",
      "Bash(git commit *)", "Bash(git checkout *)", "Bash(git branch *)", "Bash(git mv *)",
      "Bash(ls *)", "Bash(cat *)", "Bash(grep *)", "Bash(find *)", "Bash(mkdir *)",
      "Bash(mv *)", "Bash(cp *)", "Bash(file *)"
    ],
    "deny": [
      "Read(./.env)", "Read(./.env.*)", "Read(~/gw.sh)", "Read(~/.bashrc)",
      "Bash(git push *)", "Bash(git reset --hard*)", "Bash(git clean *)",
      "Bash(rm -rf *)", "Bash(sudo *)", "Bash(curl *)", "Bash(wget *)", "Bash(ssh *)",
      "Bash(env*)", "Bash(printenv*)", "Bash(echo $*)",
      "Bash(pm2 *)", "Bash(systemctl *)", "Bash(psql *)", "Bash(supabase *)"
    ]
  }
}
